name: Create Tag

on:
  push:
    branches:
      - master

jobs:
  makeTag:
    runs-on: ubuntu-latest
    if: ${{ github.ref == 'refs/heads/master' }}
    steps:
      - uses: actions/checkout@v2
      - name: Auto Tag
        id: auto-tag
        uses: Klemensas/action-autotag@stable
        with:
          GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
          tag_prefix: 'v'
    outputs:
      tagname: ${{ steps.auto-tag.outputs.tagname }}
  makeRelease:
    runs-on: ubuntu-latest
    needs: makeTag
    if: ${{ needs.makeTag.outputs.tagname != '' }}
    steps:
      # Run checks to make sure the build is good
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }} to run pre-release checks
        uses: actions/setup-node@v2
        with:
          node-version: 14.x
          cache: 'yarn'
      - run: yarn install --frozen-lockfile
      - run: yarn run check
      - run: echo "Releasing for tag '${{ needs.makeTag.outputs.tagname }}'"
      # Create a release if it's working!
      - uses: 'marvinpinto/action-automatic-releases@latest'
        with:
          repo_token: '${{ secrets.GITHUB_TOKEN }}'
          automatic_release_tag: '${{ needs.makeTag.outputs.tagname }}'
          prerelease: false
          # files: |
          #   LICENSE.txt
      - name: Repository Dispatch
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.REPO_ACCESS_TOKEN }}
          event-type: new-release
