name: Upload Icons

on:
  repository_dispatch:
    types: [new-release]

jobs:
  ecr-build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source code
        uses: actions/checkout@v2

      - name: Use Node.js ${{ matrix.node-version }} to create built version
        uses: actions/setup-node@v2
        with:
          node-version: 14.x
          cache: 'yarn'
      - run: yarn install --frozen-lockfile
      - run: yarn run build

      - name: Generate deployment package
        run: bash ./deployment/makezip.sh

      - name: Get NPM Version
        id: package-version
        uses: martinbeentjes/npm-get-version-action@main

      - name: Deploy to EB
        uses: einaregilsson/beanstalk-deploy@v20
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          application_name: canvas-icons
          environment_name: canvas-icons
          version_label: ${{ steps.package-version.outputs.current-version}}
          region: ap-southeast-2
          deployment_package: ./deployment/build.zip
